 ---                                                                                                                                                                                                                                                                                               
  How to activate it:                                                                                                                                                                                                                                                                               
                     
  1. Create a Neon database at https://neon.tech (free tier)                                                                                                                                                                                                                                        
  2. Create a .env.local file (copy .env.example):                                                                                                                                                                                                                                                  
  DATABASE_URL=postgres://...                                                                                                                                                                                                                                                                       
  JWT_SECRET=any-long-random-string                                                                                                                                                                                                                                                                 
  ADMIN_PASSWORD=your-chosen-password                                                                                                                                                                                                                                                               
  3. Push the schema to create the articles table:                                                                                                                                                                                                                                                  
  npm run db:push                                                                                                                                                                                                                                                                                   
  
  ---                                                                                                                                                                                                                                                                                               
  What was built:                                           

  ┌──────────────────────────┬─────────────────────────────────────────────────────────────┐
  │          Route           │                           Purpose                           │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /admin                   │ Password login page                                         │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /admin/dashboard         │ Article list — filter by type, edit, delete, publish toggle │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /admin/dashboard/new     │ New article form with Tiptap editor                         │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /admin/dashboard/[id]    │ Edit existing article                                       │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /writing/[slug]          │ Full article reading view                                   │
  ├──────────────────────────┼─────────────────────────────────────────────────────────────┤                                                                                                                                                                                                        
  │ /astrophotography/[slug] │ Full session reading view                                   │
  └──────────────────────────┴─────────────────────────────────────────────────────────────┘                                                                                                                                                                                                        
                                                            
  Editor toolbar: H1/H2/H3, bold, italic, strikethrough, inline code, bullet/ordered lists, blockquote, code block, horizontal rule, links, undo/redo.                                                                                                                                              
                                                            
  Auth: JWT cookie, 7-day session, middleware blocks all /admin/dashboard/* routes unless authenticated. Only one credential set — your ADMIN_PASSWORD.                                                                                                                                             
                                                            
  Articles are only visible on the public pages when marked Published (the toggle in the editor top bar).                                                                                                                                                                                           
                                                            
